<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title> Natalia Kuljovski </title>
      <link rel="stylesheet" href="css/style.css"/>
      <link href="https://fonts.googleapis.com/css?family=Fondamento" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
   </head>
   <body>
      <div class="my-works__title">
         <h2>PROJEKTI</h2>
      </div>
      <div class="row">
      <div class="column">
         <img src="projekti/r9.jpg" style="width:100%">
         <img src="projekti/r19.jpg" style="width:100%">
         <img src="projekti/r3.jpg" style="width:100%">
      </div>
      <div class="column">
         <img src="projekti/r8.jpg" style="width:100%">
         <img src="projekti/r18.jpg" style="width:100%">
      </div>
      <div class="column">
         <img src="projekti/r12.jpg" style="width:100%">
         <img src="projekti/r6.jpg" style="width:100%">
         <img src="projekti/r10.png" style="width:100%">
      </div>
      <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>